{
  "name": "koas-parameters",
  "version": "0.2.0",
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "license": "MIT",
  "homepage": "https://gitlab.com/remcohaszing/koas/tree/master/packages/koas-parameters",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/remcohaszing/koas.git",
    "directory": "packages/koas-parameters"
  },
  "bugs": {
    "url": "https://gitlab.com/remcohaszing/koas/issues"
  },
  "main": "lib",
  "scripts": {
    "prepack": "tsc --project tsconfig.build.json"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "openapi-types": "^1.3.5"
  },
  "peerDependencies": {
    "koas-core": "^0.2.0"
  }
}
